<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.sahyog.experience_activity"
    tools:showIn="@layout/activity_experience">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="Skills"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/closeButton"
                        android:layout_alignRight="@+id/closeButton"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_below="@+id/skills"
                        android:text="Unity" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/closeButton"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignBottom="@+id/button"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp"
                        android:onClick="open_dialog"
                        android:src="@drawable/close_button"
                        android:visibility="invisible" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/description_text"
                        android:background="@drawable/delete"
                        android:onClick="open_dialog"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:maxLines="5"
                        android:padding="15dp"
                        android:text="@string/app_content"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/description_text"
                        android:layout_alignRight="@+id/description_text"
                        android:layout_below="@+id/description_text"
                        android:clickable="true"
                        android:text="Read More" />


                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/description_text"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@+id/description_text"
                        android:layout_below="@+id/description_text"
                        android:clickable="true"
                        android:text="Read Less"
                        android:visibility="gone" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>