<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.sahyog.EditExperience"
    tools:showIn="@layout/activity_edit_experience">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="SKILLS"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="100dp" />

        <Button
            android:id="@+id/addskill"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add_circle"
            android:layout_marginTop="100dp"
            android:layout_alignEnd="@id/add_skills"
            android:onClick="skill_dialog"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <TextView
        android:id="@+id/add_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="EXPERIENCE"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="150dp" />

        <Button
            android:id="@+id/addexp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add_circle"
            android:layout_marginTop="150dp"
            android:layout_alignEnd="@id/add_exp"
            android:onClick="exp_dialog"
            />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
