<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.sahyog.profile_activity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay1">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabItem
                    android:id="@+id/tabExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Network" />

            </android.support.design.widget.TabLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <android.support.design.widget.TabItem
                    android:id="@+id/tabMyPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Posts" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Posts" />

            </android.support.design.widget.TabLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
