<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sahyog.notifications_activity">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:title="Edit"
        app:showAsAction="always" />


</menu>
