<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivitySignIn"
    tools:showIn="@layout/activity_main_sign_in">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5DBDB"
    android:id="@+id/login_background">
    
    
    <TextView
    android:id="@+id/title"
    android:layout_width="210dp"
    android:layout_height="103dp"
    android:text="Sahyog"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:textColor="@android:color/black"
    android:textSize="60sp" />
    
    <EditText
    android:id="@+id/userID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Kerberos ID"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/title"
    android:inputType="textPersonName"
    android:selectAllOnFocus="false"
    android:singleLine="false" />
    
    <EditText
    android:id="@+id/password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Password"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/userID"
    android:inputType="textPassword" />
    
    <Button
    android:id="@+id/forgotBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D5DBDB"
    android:textAllCaps="false"
    android:layout_marginLeft="200dp"
    android:layout_below="@+id/password"
    android:text="Forgot Password?" />
    
    <Button
    android:id="@+id/loginBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@drawable/login"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/forgotBtn"
    android:text="LOGIN"
    android:textColor="@android:color/white" />
    
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
